#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#TrackingModes
#처음 로그인을 시도할때 브라우저가 세션을 지원하는지 아닌지 모르기 때문에
#세션(쿠키)와 함께 URL에도 세션 아이디를 보내게 됨.
#세션 URL 전달 방식을 끄고 항상 쿠키를 통해서만 세션을 유지하고 싶을때 사용하는 옵션
server.servlet.session.tracking-modes=cookie